<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>教你如何写自己的 React useState hook | xyyolab👨‍🔬🔥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="We should consider every day lost on which we have not danced at least once 💃">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/icons/apple-icon-152x152.png">
    <link rel="preload" href="/assets/css/0.styles.683d2f8b.css" as="style"><link rel="preload" href="/assets/js/app.a51978c9.js" as="script"><link rel="preload" href="/assets/js/4.67e31d54.js" as="script"><link rel="preload" href="/assets/js/1.f6815fc3.js" as="script"><link rel="preload" href="/assets/js/29.4b77f614.js" as="script"><link rel="prefetch" href="/assets/js/10.196ac75d.js"><link rel="prefetch" href="/assets/js/11.ac88cd78.js"><link rel="prefetch" href="/assets/js/12.a831b5e3.js"><link rel="prefetch" href="/assets/js/13.4fc05e3f.js"><link rel="prefetch" href="/assets/js/14.cbef52a2.js"><link rel="prefetch" href="/assets/js/15.22bd93ca.js"><link rel="prefetch" href="/assets/js/16.c433d5df.js"><link rel="prefetch" href="/assets/js/17.dbdc644d.js"><link rel="prefetch" href="/assets/js/18.038666b5.js"><link rel="prefetch" href="/assets/js/19.5c2f94a8.js"><link rel="prefetch" href="/assets/js/20.f2cf09c3.js"><link rel="prefetch" href="/assets/js/21.03291f2a.js"><link rel="prefetch" href="/assets/js/22.f2826d25.js"><link rel="prefetch" href="/assets/js/23.15ce3c44.js"><link rel="prefetch" href="/assets/js/24.d09c3e6a.js"><link rel="prefetch" href="/assets/js/25.d7e49308.js"><link rel="prefetch" href="/assets/js/26.84f876b0.js"><link rel="prefetch" href="/assets/js/27.bd141432.js"><link rel="prefetch" href="/assets/js/28.e04e264f.js"><link rel="prefetch" href="/assets/js/30.039bf217.js"><link rel="prefetch" href="/assets/js/31.5326becd.js"><link rel="prefetch" href="/assets/js/32.233b6669.js"><link rel="prefetch" href="/assets/js/33.0be9613e.js"><link rel="prefetch" href="/assets/js/34.393b9a41.js"><link rel="prefetch" href="/assets/js/35.ec1631c3.js"><link rel="prefetch" href="/assets/js/36.c1b94707.js"><link rel="prefetch" href="/assets/js/37.6aee5443.js"><link rel="prefetch" href="/assets/js/5.f0d2e83d.js"><link rel="prefetch" href="/assets/js/6.d9980acc.js"><link rel="prefetch" href="/assets/js/7.4c670e76.js"><link rel="prefetch" href="/assets/js/8.dfabb8ec.js"><link rel="prefetch" href="/assets/js/9.7ce27599.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d009939c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.683d2f8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xyyolab👨‍🔬🔥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/self-round.png" alt="xyyolab👨‍🔬🔥" class="logo"> <span class="site-name">xyyolab👨‍🔬🔥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/05/05/_0016-create-our-own-react-hook/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/self-round.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xyh 🐸
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>20</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/05/05/_0016-create-our-own-react-hook/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教你如何写自己的 React useState hook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/05/05/_0016-create-our-own-react-hook/#关于-react-usestate-hook-的疑问" class="sidebar-link">关于 React useState Hook 的疑问</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/05/_0016-create-our-own-react-hook/#用-usestate-写一个最简单的例子" class="sidebar-link">用 useState 写一个最简单的例子</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/05/_0016-create-our-own-react-hook/#尝试自己的-usestate" class="sidebar-link">尝试自己的 useState</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/05/_0016-create-our-own-react-hook/#最终解决方案" class="sidebar-link">最终解决方案</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/05/_0016-create-our-own-react-hook/#更好的理解-hook-的规则与限制" class="sidebar-link">更好的理解 hook 的规则与限制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>教你如何写自己的 React useState hook</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>教你如何写自己的 React useState hook</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xyh 🐸</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-05-05</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>react</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="关于-react-usestate-hook-的疑问"><a href="#关于-react-usestate-hook-的疑问" class="header-anchor">#</a> 关于 React useState Hook 的疑问</h2> <p>相信很多人跟我一样，一见到 Hook 就喜欢上了这简洁的语法，但是不知道大家有没有想过为什么简单的 <code>useState()</code> 就可以做到那么多事情呢,而且官方说：<em>Don’t call Hooks inside loops, conditions, or nested functions.</em> 。这又是为什么呢？</p> <blockquote><p><a href="https://reactjs.org/docs/hooks-rules.html" target="_blank" rel="noopener noreferrer">Rules of Hooks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <em>这篇文章是官方文档这页的拓展以及实践</em></p></blockquote> <p>认真看完这篇文章你就会加深理解并且能自己写出 <code>useState</code> 。</p> <h2 id="用-usestate-写一个最简单的例子"><a href="#用-usestate-写一个最简单的例子" class="header-anchor">#</a> 用 <code>useState</code> 写一个最简单的例子</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>counter<span class="token punctuation">,</span> setCounter<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>counter<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">setCounter</span><span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="尝试自己的-usestate"><a href="#尝试自己的-usestate" class="header-anchor">#</a> 尝试自己的 useState</h2> <ul><li>这是只是 <code>useState</code> 的功能重现，而不是真的写自己的 Hook 方程，实际实用时 Hook 都要以 useXXX 的命名方式去命名</li></ul> <p>要得到初始值的<code>0</code>和<code>setCounter</code>方程，首先想必大概是这样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">myUseState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">defaultValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">setValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    defaultValue <span class="token operator">=</span> newValue
    <span class="token function">domRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>defaultValue<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再使用我们自己的 <code>myUseState</code> , 以及每次调用 <code>setValue</code> 时都需要重新 render dom。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>counter<span class="token punctuation">,</span> setCounter<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>counter<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">setCounter</span><span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">domRender</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>MyComponent <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">domRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>现在的问题是无法使用 <code>setCounter</code> 改变 <code>counter</code> 的值，想要一个可以改变的 <code>counter</code> 那必须指向另一个地方，就必须引入另一个变量。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> states <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">myUseState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">defaultValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token comment">// 为了不让重新赋值，在已经初始化之后都不在执行之后的部分</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>states<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> state

  <span class="token keyword">const</span> <span class="token function-variable function">setValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    states<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> newValue
    <span class="token function">domRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>defaultValue<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span>
  states <span class="token operator">=</span> arr
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
</code></pre></div><p>其实这个时候我们的 <code>counter</code> 已经可以正常的使用了。
但这个时候其实有个问题，当每次点击的时候， <code>states</code> 的内容就像这样 <code>[0, f()]</code> , <code>[1, f()]</code>, <code>[2, f()]</code>....
机智的小伙伴们已经发现了，那如果要有两个即两个以上要使用 <code>myUseState</code> 的时候那怎么办？？？</p> <h2 id="最终解决方案"><a href="#最终解决方案" class="header-anchor">#</a> 最终解决方案</h2> <p>那就是在引入另一个参数给 <code>states</code> 一个顺序！因为是被调用的顺序我们就叫 <code>callOrder</code> 吧！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> states <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> callOrder <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">// 因为每次都要累加所以设为-1最方便啦</span>

<span class="token keyword">const</span> <span class="token function-variable function">myUseState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">defaultValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> callId <span class="token operator">=</span> <span class="token operator">++</span>callOrder

  <span class="token comment">// 这里要检查是不是已经初始化过了</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>states<span class="token punctuation">[</span>callId<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> states

  <span class="token keyword">const</span> <span class="token function-variable function">setValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    states<span class="token punctuation">[</span>callId<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> newValue
    <span class="token function">domRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>defaultValue<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span>
  states<span class="token punctuation">[</span>callId<span class="token punctuation">]</span> <span class="token operator">=</span> arr
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">MyComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>counter<span class="token punctuation">,</span> setCounter<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>another<span class="token punctuation">,</span> setAnother<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">myUseState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>counter<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCounter</span><span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>another<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setAnother</span><span class="token punctuation">(</span>another <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>decrement<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">domRender</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 防止重新初始化所以要把 callOrder 复原</span>
  callOrder <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>MyComponent <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">domRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="更好的理解-hook-的规则与限制"><a href="#更好的理解-hook-的规则与限制" class="header-anchor">#</a> 更好的理解 hook 的规则与限制</h2> <p>实际上的 <code>useState</code> 当然会比这个复杂很多很多倍，但是核心的思想是不变的，也就是把所有初始化的值存在某个 <code>states</code> 里面， 所以顺序是十分重要的，那么也就能理解了 Hook 为什么是不可以在条件里面出现因为那样 React 会弄不清楚顺序。</p> <p>理解了原理之后下次使用 <code>useState</code> 的时候是不是会更自信了呢💥</p> <hr> <ul><li><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.xyyolab.com" target="_blank" rel="noopener noreferrer">blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2020, 11:24:15 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.a51978c9.js" defer></script><script src="/assets/js/4.67e31d54.js" defer></script><script src="/assets/js/1.f6815fc3.js" defer></script><script src="/assets/js/29.4b77f614.js" defer></script>
  </body>
</html>
