<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最简单的 tmux 配置方法 | xyyolab👨‍🔬🔥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="We should consider every day lost on which we have not danced at least once 💃">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/icons/apple-icon-152x152.png">
    <link rel="preload" href="/assets/css/0.styles.704d0378.css" as="style"><link rel="preload" href="/assets/js/app.2765496b.js" as="script"><link rel="preload" href="/assets/js/4.6049b360.js" as="script"><link rel="preload" href="/assets/js/1.46e9b9ab.js" as="script"><link rel="preload" href="/assets/js/25.fc3cb98b.js" as="script"><link rel="prefetch" href="/assets/js/10.c41c78b2.js"><link rel="prefetch" href="/assets/js/11.4b1efa9f.js"><link rel="prefetch" href="/assets/js/12.6de048ac.js"><link rel="prefetch" href="/assets/js/13.30e51935.js"><link rel="prefetch" href="/assets/js/14.f648d700.js"><link rel="prefetch" href="/assets/js/15.316a69fd.js"><link rel="prefetch" href="/assets/js/16.79886d68.js"><link rel="prefetch" href="/assets/js/17.bd88ef5b.js"><link rel="prefetch" href="/assets/js/18.def3d3bb.js"><link rel="prefetch" href="/assets/js/19.7f92fad0.js"><link rel="prefetch" href="/assets/js/20.6ce887a9.js"><link rel="prefetch" href="/assets/js/21.d09ef837.js"><link rel="prefetch" href="/assets/js/22.e1b3ad49.js"><link rel="prefetch" href="/assets/js/23.e13f4142.js"><link rel="prefetch" href="/assets/js/24.c17b5951.js"><link rel="prefetch" href="/assets/js/26.b41a50fb.js"><link rel="prefetch" href="/assets/js/27.7abfbbdb.js"><link rel="prefetch" href="/assets/js/28.8775a454.js"><link rel="prefetch" href="/assets/js/29.12154ea7.js"><link rel="prefetch" href="/assets/js/30.b1c5554f.js"><link rel="prefetch" href="/assets/js/31.f8052b27.js"><link rel="prefetch" href="/assets/js/32.d23a0286.js"><link rel="prefetch" href="/assets/js/33.9b7aa363.js"><link rel="prefetch" href="/assets/js/34.528984ab.js"><link rel="prefetch" href="/assets/js/35.20280372.js"><link rel="prefetch" href="/assets/js/36.543d2afc.js"><link rel="prefetch" href="/assets/js/5.8ac7ab8a.js"><link rel="prefetch" href="/assets/js/6.e01c6e15.js"><link rel="prefetch" href="/assets/js/7.a9f11b66.js"><link rel="prefetch" href="/assets/js/8.154e4927.js"><link rel="prefetch" href="/assets/js/9.cceba981.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.35afe96b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.704d0378.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xyyolab👨‍🔬🔥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/self-round.png" alt="xyyolab👨‍🔬🔥" class="logo"> <span class="site-name">xyyolab👨‍🔬🔥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/05/17/_0018-best-tmux-preset/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/images/self-round.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    xyh 🐸
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>20</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>15</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/05/17/_0018-best-tmux-preset/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>最简单的 tmux 配置方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/05/17/_0018-best-tmux-preset/#tmux-is-great" class="sidebar-link">TMUX IS GREAT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/17/_0018-best-tmux-preset/#oh-my-tmux" class="sidebar-link">OH-MY-TMUX</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/17/_0018-best-tmux-preset/#bindings" class="sidebar-link">Bindings</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>最简单的 tmux 配置方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>最简单的 tmux 配置方法</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>xyh 🐸</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      tmux
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="tmux-is-great"><a href="#tmux-is-great" class="header-anchor">#</a> TMUX IS GREAT</h2> <p>tmux 功能真的很强大，普遍来说强大的工具同时意味着不平滑的学习曲线，用日语说叫 <code>使いこなせるか</code> 。
例如怎么复制内容就差点把我劝退了。</p> <p>坚持下来以后终于能把 tmux 也变得又好用用能美美的啦！
<img src="https://raw.githubusercontent.com/atgmello/dracula.omt/master/screenshot.png" alt="Screenshot"></p> <p>查了很多资料才把自己的 tmux 配置文件写好，可以用 vim 的按键移动，
clipboard 与系统和 vim 能通用 (需要另外安装reattach-to-user-namespace)
自己整一堆插件，去弄个好看的 statusbar。</p> <p>但是当我发现了 <a href="https://github.com/gpakosz/.tmux" target="_blank" rel="noopener noreferrer">oh-my-tmux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 之后，我就把之前所有的配置全删了，一行不需要，而且配置和我想要的完全一样 😳</p> <h2 id="oh-my-tmux"><a href="#oh-my-tmux" class="header-anchor">#</a> OH-MY-TMUX</h2> <p>https://github.com/gpakosz/.tmux</p> <p>安装很简单，使用提供的配置文件 <code>.tmux.conf</code>, 在插入另一个适用于修改的配置文件 <code>.tmux.conf.local</code>, 所有在 <code>local</code> 内的配置都会覆盖原来的配置。</p> <p>Key bindings 在 Readme 里很清楚，这里直接复制的</p> <h2 id="bindings"><a href="#bindings" class="header-anchor">#</a> Bindings</h2> <p>tmux may be controlled from an attached client by using a key combination of a
prefix key, followed by a command key. This configuration uses <code>C-a</code> as a
secondary prefix while keeping <code>C-b</code> as the default prefix. In the following
list of key bindings:</p> <ul><li><code>&lt;prefix&gt;</code> means you have to either hit <kbd>Ctrl</kbd> + <kbd>a</kbd> or <kbd>Ctrl</kbd> + <kbd>b</kbd></li> <li><code>&lt;prefix&gt; c</code> means you have to hit <kbd>Ctrl</kbd> + <kbd>a</kbd> or <kbd>Ctrl</kbd> + <kbd>b</kbd> followed by <kbd>c</kbd></li> <li><code>&lt;prefix&gt; C-c</code> means you have to hit <kbd>Ctrl</kbd> + <kbd>a</kbd> or <kbd>Ctrl</kbd> + <kbd>b</kbd> followed by <kbd>Ctrl</kbd> + <kbd>c</kbd></li></ul> <p>This configuration uses the following bindings:</p> <ul><li><p><code>&lt;prefix&gt; e</code> opens <code>~/.tmux.conf.local</code> with the editor defined by the
<code>$EDITOR</code> environment variable (defaults to <code>vim</code> when empty)</p></li> <li><p><code>&lt;prefix&gt; r</code> reloads the configuration</p></li> <li><p><code>C-l</code> clears both the screen and the tmux history</p></li> <li><p><code>&lt;prefix&gt; C-c</code> creates a new session</p></li> <li><p><code>&lt;prefix&gt; C-f</code> lets you switch to another session by name</p></li> <li><p><code>&lt;prefix&gt; C-h</code> and <code>&lt;prefix&gt; C-l</code> let you navigate windows (default
<code>&lt;prefix&gt; n</code> and <code>&lt;prefix&gt; p</code> are unbound)</p></li> <li><p><code>&lt;prefix&gt; Tab</code> brings you to the last active window</p></li> <li><p><code>&lt;prefix&gt; -</code> splits the current pane vertically</p></li> <li><p><code>&lt;prefix&gt; _</code> splits the current pane horizontally</p></li> <li><p><code>&lt;prefix&gt; h</code>, <code>&lt;prefix&gt; j</code>, <code>&lt;prefix&gt; k</code> and <code>&lt;prefix&gt; l</code> let you navigate
panes ala Vim</p></li> <li><p><code>&lt;prefix&gt; H</code>, <code>&lt;prefix&gt; J</code>, <code>&lt;prefix&gt; K</code>, <code>&lt;prefix&gt; L</code> let you resize panes</p></li> <li><p><code>&lt;prefix&gt; &lt;</code> and <code>&lt;prefix&gt; &gt;</code> let you swap panes</p></li> <li><p><code>&lt;prefix&gt; +</code> maximizes the current pane to a new window</p></li> <li><p><code>&lt;prefix&gt; m</code> toggles mouse mode on or off</p></li> <li><p><code>&lt;prefix&gt; U</code> launches Urlview (if available)</p></li> <li><p><code>&lt;prefix&gt; F</code> launches Facebook PathPicker (if available)</p></li> <li><p><code>&lt;prefix&gt; Enter</code> enters copy-mode</p></li> <li><p><code>&lt;prefix&gt; b</code> lists the paste-buffers</p></li> <li><p><code>&lt;prefix&gt; p</code> pastes from the top paste-buffer</p></li> <li><p><code>&lt;prefix&gt; P</code> lets you choose the paste-buffer to paste from</p></li></ul> <p>甚至会教你怎么改 statusbar，例如加上天气</p> <div class="language- extra-class"><pre class="language-text"><code>tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #(curl wttr.in?format=3) , %R , %d %b | #{username}#{root} | #{hostname} '
</code></pre></div><p>就会从 <a href="http://wttr.in/" target="_blank" rel="noopener noreferrer">wttr.in<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 把天气加进去了。</p> <p>以及改变 statusbar 的配色。</p> <p><a href="https://github.com/atgmello/dracula.omt" target="_blank" rel="noopener noreferrer">Dracula Tmux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code># --- Dracula Theme -----------------------------------------------------------
#
# Dracula Color Pallette
  white='#f8f8f2'        # Foreground
  gray='#44475a'         # Current Line / Selection
  dark_gray='#282a36'    # Background
  light_purple='#bd93f9' # Purple
  dark_purple='#6272a4'  # Comment
  cyan='#8be9fd'         # Cyan
  green='#50fa7b'        # Green
  orange='#ffb86c'       # Orange
  red='#ff5555'          # Red
  pink='#ff79c6'         # Pink
  yellow='#f1fa8c'       # Yellow

# Focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg=&quot;${gray}&quot;

# Pane borders colours:
tmux_conf_theme_pane_border=&quot;${gray}&quot;
tmux_conf_theme_pane_active_border=&quot;${light_purple}&quot;

# Pane indicator colours
tmux_conf_theme_pane_indicator=&quot;${dark_purple}&quot;
tmux_conf_theme_pane_active_indicator=&quot;${light_purple}&quot;

# Status line message style
tmux_conf_theme_message_fg=&quot;${white}&quot;
tmux_conf_theme_message_bg=&quot;${dark_purple}&quot;
tmux_conf_theme_message_attr='bold'

# Status line command style (&lt;prefix&gt; : Escape)
tmux_conf_theme_message_command_fg=&quot;${white}&quot;
tmux_conf_theme_message_command_bg=&quot;${gray}&quot;
tmux_conf_theme_message_command_attr='bold'

# Window modes style
tmux_conf_theme_mode_fg=&quot;${gray}&quot;
tmux_conf_theme_mode_bg=&quot;${pink}&quot;
tmux_conf_theme_mode_attr='bold'

# Status line style
tmux_conf_theme_status_fg=&quot;${white}&quot;
tmux_conf_theme_status_bg=&quot;${gray}&quot;
tmux_conf_theme_status_attr='none'

# Window status style
tmux_conf_theme_window_status_fg=&quot;${white}&quot;
tmux_conf_theme_window_status_bg=&quot;${gray}&quot;

# Window current status style
tmux_conf_theme_window_status_current_fg=&quot;${white}&quot;
tmux_conf_theme_window_status_current_bg=&quot;${dark_purple}&quot;
tmux_conf_theme_window_status_current_attr='none'

# Window bell status style
tmux_conf_theme_window_status_bell_fg=&quot;${cyan}&quot;
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# Windows last status style
tmux_conf_theme_window_status_last_fg=&quot;${light_purple}&quot;
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# Status left style
tmux_conf_theme_status_left_fg=&quot;${dark_gray},${dark_gray},${dark_gray}&quot;
tmux_conf_theme_status_left_bg=&quot;${green},${pink},${light_purple}&quot;
tmux_conf_theme_status_left_attr='bold,none,none'

# Status right style
tmux_conf_theme_status_right_fg=&quot;${white},${dark_gray},${dark_gray}&quot;
tmux_conf_theme_status_right_bg=&quot;${dark_purple},${light_purple},${orange}&quot;
tmux_conf_theme_status_right_attr='none,none,bold'

# Clock
tmux_conf_theme_clock_colour=&quot;${light_purple}&quot;
</code></pre></div><p>就可以达到最初的样子啦😃</p> <hr> <ul><li><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.xyyolab.com" target="_blank" rel="noopener noreferrer">blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/29/2020, 12:07:22 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.2765496b.js" defer></script><script src="/assets/js/4.6049b360.js" defer></script><script src="/assets/js/1.46e9b9ab.js" defer></script><script src="/assets/js/25.fc3cb98b.js" defer></script>
  </body>
</html>
