<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>import Vue from &#39;vue&#39;の意味を研究して、分かってきたもの | xyyolab👨‍🔬🔥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="We should consider every day lost on which we have not danced at least once 💃">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/icons/apple-icon-152x152.png">
    <link rel="preload" href="/assets/css/0.styles.683d2f8b.css" as="style"><link rel="preload" href="/assets/js/app.cb9a968b.js" as="script"><link rel="preload" href="/assets/js/4.67e31d54.js" as="script"><link rel="preload" href="/assets/js/1.f6815fc3.js" as="script"><link rel="preload" href="/assets/js/28.e04e264f.js" as="script"><link rel="prefetch" href="/assets/js/10.d6e44f4c.js"><link rel="prefetch" href="/assets/js/11.ac88cd78.js"><link rel="prefetch" href="/assets/js/12.a831b5e3.js"><link rel="prefetch" href="/assets/js/13.4fc05e3f.js"><link rel="prefetch" href="/assets/js/14.cbef52a2.js"><link rel="prefetch" href="/assets/js/15.22bd93ca.js"><link rel="prefetch" href="/assets/js/16.c433d5df.js"><link rel="prefetch" href="/assets/js/17.dbdc644d.js"><link rel="prefetch" href="/assets/js/18.038666b5.js"><link rel="prefetch" href="/assets/js/19.5c2f94a8.js"><link rel="prefetch" href="/assets/js/20.f2cf09c3.js"><link rel="prefetch" href="/assets/js/21.03291f2a.js"><link rel="prefetch" href="/assets/js/22.f2826d25.js"><link rel="prefetch" href="/assets/js/23.15ce3c44.js"><link rel="prefetch" href="/assets/js/24.d09c3e6a.js"><link rel="prefetch" href="/assets/js/25.d7e49308.js"><link rel="prefetch" href="/assets/js/26.84f876b0.js"><link rel="prefetch" href="/assets/js/27.bd141432.js"><link rel="prefetch" href="/assets/js/29.4b77f614.js"><link rel="prefetch" href="/assets/js/30.039bf217.js"><link rel="prefetch" href="/assets/js/31.5326becd.js"><link rel="prefetch" href="/assets/js/32.233b6669.js"><link rel="prefetch" href="/assets/js/33.0be9613e.js"><link rel="prefetch" href="/assets/js/34.393b9a41.js"><link rel="prefetch" href="/assets/js/35.ec1631c3.js"><link rel="prefetch" href="/assets/js/36.c1b94707.js"><link rel="prefetch" href="/assets/js/37.6aee5443.js"><link rel="prefetch" href="/assets/js/5.f0d2e83d.js"><link rel="prefetch" href="/assets/js/6.d9980acc.js"><link rel="prefetch" href="/assets/js/7.4c670e76.js"><link rel="prefetch" href="/assets/js/8.dfabb8ec.js"><link rel="prefetch" href="/assets/js/9.7ce27599.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d009939c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.683d2f8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xyyolab👨‍🔬🔥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/self-round.png" alt="xyyolab👨‍🔬🔥" class="logo"> <span class="site-name">xyyolab👨‍🔬🔥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/01/12/_0010-import-vue-from-vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/self-round.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xyh 🐸
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>20</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/01/12/_0010-import-vue-from-vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>import Vue from 'vue'の意味を研究して、分かってきたもの</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/01/12/_0010-import-vue-from-vue/#import-vue-from-vue-はなぜ使えるか？" class="sidebar-link">import Vue from 'vue'はなぜ使えるか？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/01/12/_0010-import-vue-from-vue/#import-とは" class="sidebar-link">import とは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/01/12/_0010-import-vue-from-vue/#nodejs-引用ルール" class="sidebar-link">nodejs 引用ルール</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/01/12/_0010-import-vue-from-vue/#node-modules-にある-vue" class="sidebar-link">node_modules にある vue</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/01/12/_0010-import-vue-from-vue/#本当にいつもimportしたものは" class="sidebar-link">本当にいつもimportしたものは...</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>import Vue from 'vue'の意味を研究して、分かってきたもの</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>import Vue from 'vue'の意味を研究して、分かってきたもの</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xyh 🐸</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-01-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Vue.js</span><span class="tag-item" data-v-34ea29db>Node.js</span><span class="tag-item" data-v-34ea29db>Japanese</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="import-vue-from-vue-はなぜ使えるか？"><a href="#import-vue-from-vue-はなぜ使えるか？" class="header-anchor">#</a> import Vue from 'vue'はなぜ使えるか？</h2> <p>Vuejs の開発の際、よく最初に出てくるこれ</p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
</code></pre></div><p>下のような相対パスなどはまだわかりやすいけど、</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Example <span class="token keyword">from</span> <span class="token string">'./Example.vue'</span><span class="token punctuation">;</span>
</code></pre></div><p><code>vue</code>はなず<code>import</code>できるのか、みんな様こんな疑問はないのか。
もしかして俺一人の疑問かも 😣</p> <p>少し研究してきたことをまとめてみた。</p> <h2 id="import-とは"><a href="#import-とは" class="header-anchor">#</a> import とは</h2> <p>Javascript のモジュールシステムです。他のファイルを使いたい時、<code>require</code> function で他のファイルの内容を引用する。
<code>es6</code>を使っている時、<code>import</code>を<code>require</code>にコンパイルする。
だから、実際に実行するコードは以下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
⬇️
<span class="token keyword">const</span> Vue <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="nodejs-引用ルール"><a href="#nodejs-引用ルール" class="header-anchor">#</a> nodejs 引用ルール</h2> <p>実は、nodejs の中に、<code>require</code>を使う時に、<code>require.reslove</code> function を使ってファイルのパスを探している。この function は優先順位は以下になる。
<code>require(X) from module at path Y</code> 1.もし<code>X</code>はコアのパッケージかどうか、普段の<code>path</code>などみたいは直接引用される。ではなければ、次へ。 2.もし<code>X</code>は<code>/</code>から始めれば、<code>Y</code>のパスは OS の<code>root</code>と設定。ではなければ、次へ。 3.もし<code>X</code>は<code>./</code>,<code>/</code>,<code>../</code>から始めれば、<code>(Y + X)</code>ファイルかディレクトリ引用。ではなければ、次へ。 4.<code>node_modules</code>フォルダの中に、見つかる！</p> <h2 id="node-modules-にある-vue"><a href="#node-modules-にある-vue" class="header-anchor">#</a> node_modules にある vue</h2> <p><code>node_modules</code>に確かに<code>vue</code>というフォルダは存在しているが、<code>new Vue()</code>などの操作の時は、Js の Object として使っている。では、なぜか！
真の犯人まではもう少し 🎭❗️
<code>npm</code>のパッケージとして、内部の出力はまたルールがある！
まずは、<code>node_modules/vue</code>のディレクトリツリーを見てみる。</p> <div class="language- extra-class"><pre class="language-text"><code>├── LICENSE
├── README.md
├── dist
├── package.json
├── src
└── types
</code></pre></div><p>ルールは以下になる。 1.<code>package.json</code>に<code>main</code>が定義されたら、<code>main</code>に入り口を探す。 2.<code>package.json</code>がなければ、<code>index.js</code>か<code>index.node</code>を読む。 3.どちらもなければ、<code>Error: Cannot find module 'some-library'</code>を投げる。</p> <p>では、<code>node_modules/vue/packeage.json</code>こう書いてある ❗️</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">...</span>
  <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/vue.runtime.common.js&quot;</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
</code></pre></div><p>ではでは、だんだん明らかになってきた ❗️</p> <h2 id="本当にいつもimportしたものは"><a href="#本当にいつもimportしたものは" class="header-anchor">#</a> 本当にいつも<code>import</code>したものは...</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token comment">// 実は、これに変換する</span>
<span class="token keyword">const</span> vue <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./node_modules/vue/dist/vue.runtime.common.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>その内容は</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./vue.runtime.common.prod.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./vue.runtime.common.dev.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>これは普段<code>npm</code>のスクリプトにある<code>NODE_ENV=development</code>を読んで、実行環境に応じて違う<code>vue</code>インスタンスの<code>export</code>ができるようになった 💥</p> <p>今回の<code>import</code>ルールや他にも今回出てなかったルールの詳細は<a href="https://nodejs.org/api/modules.html#modules_all_together" target="_blank" rel="noopener noreferrer">nodejs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>のドキュメントに 🤓</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2020, 11:48:40 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.cb9a968b.js" defer></script><script src="/assets/js/4.67e31d54.js" defer></script><script src="/assets/js/1.f6815fc3.js" defer></script><script src="/assets/js/28.e04e264f.js" defer></script>
  </body>
</html>
