<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel 7 Release Notes日本語訳 | xyyolab👨‍🔬🔥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="We should consider every day lost on which we have not danced at least once 💃">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/icons/apple-icon-152x152.png">
    <link rel="preload" href="/assets/css/0.styles.683d2f8b.css" as="style"><link rel="preload" href="/assets/js/app.977de805.js" as="script"><link rel="preload" href="/assets/js/4.67e31d54.js" as="script"><link rel="preload" href="/assets/js/1.f6815fc3.js" as="script"><link rel="preload" href="/assets/js/23.15ce3c44.js" as="script"><link rel="prefetch" href="/assets/js/10.ca339374.js"><link rel="prefetch" href="/assets/js/11.ac88cd78.js"><link rel="prefetch" href="/assets/js/12.a831b5e3.js"><link rel="prefetch" href="/assets/js/13.4fc05e3f.js"><link rel="prefetch" href="/assets/js/14.ef99fe08.js"><link rel="prefetch" href="/assets/js/15.1294ade2.js"><link rel="prefetch" href="/assets/js/16.c433d5df.js"><link rel="prefetch" href="/assets/js/17.dbdc644d.js"><link rel="prefetch" href="/assets/js/18.038666b5.js"><link rel="prefetch" href="/assets/js/19.5c2f94a8.js"><link rel="prefetch" href="/assets/js/20.f2cf09c3.js"><link rel="prefetch" href="/assets/js/21.03291f2a.js"><link rel="prefetch" href="/assets/js/22.f2826d25.js"><link rel="prefetch" href="/assets/js/24.d09c3e6a.js"><link rel="prefetch" href="/assets/js/25.d7e49308.js"><link rel="prefetch" href="/assets/js/26.84f876b0.js"><link rel="prefetch" href="/assets/js/27.bd141432.js"><link rel="prefetch" href="/assets/js/28.e04e264f.js"><link rel="prefetch" href="/assets/js/29.4b77f614.js"><link rel="prefetch" href="/assets/js/30.039bf217.js"><link rel="prefetch" href="/assets/js/31.5326becd.js"><link rel="prefetch" href="/assets/js/32.233b6669.js"><link rel="prefetch" href="/assets/js/33.0be9613e.js"><link rel="prefetch" href="/assets/js/34.393b9a41.js"><link rel="prefetch" href="/assets/js/35.ec1631c3.js"><link rel="prefetch" href="/assets/js/36.c1b94707.js"><link rel="prefetch" href="/assets/js/37.6aee5443.js"><link rel="prefetch" href="/assets/js/5.f0d2e83d.js"><link rel="prefetch" href="/assets/js/6.d9980acc.js"><link rel="prefetch" href="/assets/js/7.4c670e76.js"><link rel="prefetch" href="/assets/js/8.dfabb8ec.js"><link rel="prefetch" href="/assets/js/9.7ce27599.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d009939c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.683d2f8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xyyolab👨‍🔬🔥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/self-round.png" alt="xyyolab👨‍🔬🔥" class="logo"> <span class="site-name">xyyolab👨‍🔬🔥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/02/22/_0006-laravel7-release/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/self-round.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xyh 🐸
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>20</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/02/22/_0006-laravel7-release/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Laravel 7 Release Notes日本語訳</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/02/22/_0006-laravel7-release/#laravel-airlock" class="sidebar-link">Laravel Airlock</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#custom-eloquent-casts" class="sidebar-link">Custom Eloquent Casts</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#blade-component-tags-improvements" class="sidebar-link">Blade Component Tags &amp; Improvements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#http-client" class="sidebar-link">HTTP Client</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#fluent-string-operations" class="sidebar-link">Fluent String Operations</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#route-model-binding-improvements" class="sidebar-link">Route Model Binding Improvements</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/02/22/_0006-laravel7-release/#key-customization" class="sidebar-link">Key Customization</a></li><li class="sidebar-sub-header"><a href="/2020/02/22/_0006-laravel7-release/#automatic-scoping" class="sidebar-link">Automatic Scoping</a></li></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#multiple-mail-drivers" class="sidebar-link">Multiple Mail Drivers</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#route-caching-speed-improvements" class="sidebar-link">Route Caching Speed Improvements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#cors-support" class="sidebar-link">CORS Support</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#query-time-casts" class="sidebar-link">Query Time Casts</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#mysql-8-database-queue-improvements" class="sidebar-link">MySQL 8+ Database Queue Improvements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#artisan-test-command" class="sidebar-link">Artisan test Command</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#markdown-mail-template-improvements" class="sidebar-link">Markdown Mail Template Improvements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/22/_0006-laravel7-release/#stub-customization" class="sidebar-link">Stub Customization</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Laravel 7 Release Notes日本語訳</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Laravel 7 Release Notes日本語訳</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xyh 🐸</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-02-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>PHP</span><span class="tag-item" data-v-34ea29db>Laravel</span><span class="tag-item" data-v-34ea29db>Japanese</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="laravel-7-release-notes"><a href="#laravel-7-release-notes" class="header-anchor">#</a> Laravel 7 Release Notes</h1> <ul><li><a href="https://laravel.com/docs/master/releases" target="_blank" rel="noopener noreferrer">原文<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block theorem"><p class="title">@laravelphp·Mar 3</p><p>Laravel v7.0.0 has been released! https://laravel.com/docs/7.x/releases ... what's your favorite feature?</p> <div class="custom-block right"><p>source <a href="https://twitter.com/taylorotwell" target="_blank" rel="noopener noreferrer">Taylor Otwell<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div><h2 id="laravel-airlock"><a href="#laravel-airlock" class="header-anchor">#</a> Laravel Airlock</h2> <p>Airlock は SPA やモバイルアプリなどシンプル、トークン API を提供する機能的な認証システムです。Airlock はアプリケーションのユーザアカウントに複数の API トークンを生成することも可能にしました。これらのトークンはそれぞれの機能やスコップごとに機能します。</p> <ul><li>詳細は Airlock の<a href="https://laravel.com/docs/master/airlock" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>へ</li></ul> <h2 id="custom-eloquent-casts"><a href="#custom-eloquent-casts" class="header-anchor">#</a> Custom Eloquent Casts</h2> <p>Laravel 自体は豊富なキャストタイプを持っていますが、あたなはよく自らのキャストタイプを定義したいこともあるでしょうか。Laravel ７は<code>CastsAttributes</code>インターフェイスを実装するクラスを定義すれば、できるようになりました。</p> <p>このクラスは必ず<code>get</code>と<code>set</code>メソードを持ち、<code>get</code>はデータベースの生のデータをキャスト値に変換します。一方、<code>set</code>はキャスト値をデータベースの生のデータに変換します。例えば、<code>json</code>キャストタイプを作ってみましょう。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">Json</span> <span class="token keyword">implements</span> <span class="token class-name">CastsAttributes</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Cast the given value.
     *
     * @param  \Illuminate\Database\Eloquent\Model  $model
     * @param  string  $key
     * @param  mixed  $value
     * @param  array  $attributes
     * @return array
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$model</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$attributes</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">json_decode</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Prepare the given value for storage.
     *
     * @param  \Illuminate\Database\Eloquent\Model  $model
     * @param  string  $key
     * @param  array  $value
     * @param  array  $attributes
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token variable">$model</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$attributes</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>カスタマイズキャストタイプを定義したら、モデルに使うことができます。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>Json</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * The attributes that should be cast to native types.
     *
     * @var array
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'options'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Json<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><ul><li>詳細は Eloquent の<a href="https://laravel.com/docs/master/eloquent-mutators#custom-casts" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="blade-component-tags-improvements"><a href="#blade-component-tags-improvements" class="header-anchor">#</a> Blade Component Tags &amp; Improvements</h2> <p>簡単に言うと、Blade コンポネートはそれに対応しているクラスを持ち、それぞれのデータを受け入れることが可能になりました。全ての定義されたパブリックプロパーティーとメソードのコンポネートクラスは自動的にコンポネートビューに利用できます。コンポネート中の HTML の属性は<code>$attribute</code>と言う attribute インスタンスが自動的に追加されます。
例えば、<code>App\View\Components\Alert</code>はこのように定義され</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>View<span class="token punctuation">\</span>Components</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>View<span class="token punctuation">\</span>Component</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Alert</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * The alert type.
     *
     * @var string
     */</span>
    <span class="token keyword">public</span> <span class="token variable">$type</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Create the component instance.
     *
     * @param  string  $type
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$type</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">type</span> <span class="token operator">=</span> <span class="token variable">$type</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Get the class for the given alert type.
     *
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">classForType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">type</span> <span class="token operator">==</span> <span class="token single-quoted-string string">'danger'</span> <span class="token operator">?</span> <span class="token single-quoted-string string">'alert-danger'</span> <span class="token punctuation">:</span> <span class="token single-quoted-string string">'alert-warning'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\View\View|string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'components.alert'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>次は、コンポネートの Blade テンプレートを定義し、</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- /resources/views/components/alert.blade.php --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>alert {{ $classForType() }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">{{</span> <span class="token attr-name">$attributes</span> <span class="token attr-name">}}</span><span class="token punctuation">&gt;</span></span>
  {{ $heading }} {{ $slot }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>コンポネートタグを使い、下の Blade にレンダリングされます。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>x-alert</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mb-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>x-slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>heading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Alert content...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>x-slot</span><span class="token punctuation">&gt;</span></span>

  Default slot content...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>x-alert</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>この例はただ Blade component 機能の中の一部だけで、Laravel 7 は他の匿名、インラインビューコンポーネントなどたくさんの機能を改造しました。</p> <ul><li>詳細は full Blade component documentation の<a href="https://laravel.com/docs/master/blade#components" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="http-client"><a href="#http-client" class="header-anchor">#</a> HTTP Client</h2> <p>今まで Laravel は<code>Guzzle HTTP client</code>を使用し、HTTP リクエストなどのサービスを提供しています。Laravel 7 は<code>Guzzle</code>一番よく使われる機能の部分を抜粋し、より使いやすいため、<code>Guzzle</code>のラッパーの<code>HTTP client</code>を作りました。例えば、JSON データの<code>Post</code>リクエストは以下のように</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Http</span><span class="token punctuation">;</span>

<span class="token variable">$response</span> <span class="token operator">=</span> Http<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">withHeaders</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'X-First'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'foo'</span>
    <span class="token single-quoted-string string">'X-Second'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'http://test.com/users'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Taylor'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token variable">$response</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>更に、この<code>HTTP client</code>は素晴らしい、人間にわかりやすいテスト機能も搭載</p> <div class="language-php extra-class"><pre class="language-php"><code>Http<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">fake</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// Stub a JSON response for GitHub endpoints...</span>
    <span class="token single-quoted-string string">'github.com/*'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Http<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'Headers'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// Stub a string response for Google endpoints...</span>
    <span class="token single-quoted-string string">'google.com/*'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Http<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Hello World'</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'Headers'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// Stub a series of responses for Facebook endpoints...</span>
    <span class="token single-quoted-string string">'facebook.com/*'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Http<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">sequence</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Hello World'</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
                            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'foo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
                            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">pushStatus</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>詳細は HTTP client の<a href="https://laravel.com/docs/master/http-client" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="fluent-string-operations"><a href="#fluent-string-operations" class="header-anchor">#</a> Fluent String Operations</h2> <p>Laravel の<code>Illuminate\Support\Str</code>クラスはもう馴染みな存在になっているでしょう。たくさんの文字列の操作に役に立つメソードがありますよね。Laravel ７はこれらのメソードに基づいて、オブジェクト指向、スムーズな文字列操作のライブラリを作成しました。<code>Str::of</code>メソードを使って、<code>Illuminate\Support\Stringable</code>インスタンスを使用します。たくさんのメソードはメソードチェンで文字列を操作</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">(</span>string<span class="token punctuation">)</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'  Laravel Framework 6.x '</span><span class="token punctuation">)</span>
                    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'6.x'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'7.x'</span><span class="token punctuation">)</span>
                    <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">slug</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>詳細はオブジェクト指向、スムーズな文字列操作の<a href="https://laravel.com/docs/master/helpers#fluent-strings" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="route-model-binding-improvements"><a href="#route-model-binding-improvements" class="header-anchor">#</a> Route Model Binding Improvements</h2> <h3 id="key-customization"><a href="#key-customization" class="header-anchor">#</a> Key Customization</h3> <p>Eloquent モデルのデータは<code>id</code>以外のコラムを使いたいことがあるでしょうか。Laravel 7 はルートパラメータにコラムを指定することを可能に</p> <div class="language-php extra-class"><pre class="language-php"><code>
Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'api/posts/{post:slug}'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>App\<span class="token package">Post</span> <span class="token variable">$post</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$post</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="automatic-scoping"><a href="#automatic-scoping" class="header-anchor">#</a> Automatic Scoping</h3> <p>1 つのルートに多数の Eloquent モデルをバンドする時に、2 つ目パラメータは 1 つ目のパラメータに属するスコップしたい時はあるでしょう。例えば、ある特定のユーザのブログポストの場合とか</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>User</span><span class="token punctuation">;</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'api/users/{user}/posts/{post:slug}'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>User <span class="token variable">$user</span><span class="token punctuation">,</span> Post <span class="token variable">$post</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$post</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Laravel 7 はこのように parent モデル側に定義されるコラム名をネストパラメータとして分析します。上の例では、<code>User</code>モデルに<code>posts</code>コラムが定義されると想定し、<code>Post</code>モデルデータの取得に利用します。</p> <ul><li>詳細は route model binding の<a href="https://laravel.com/docs/master/routing#route-model-binding" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="multiple-mail-drivers"><a href="#multiple-mail-drivers" class="header-anchor">#</a> Multiple Mail Drivers</h2> <p>Laravel 7 は 1 つのアプリに多数の&quot;mailers&quot;ドライバをサポートすることも可能にしました。各 mailer ドライバは<code>mail</code>設定に独自の<code>option</code>や<code>transport</code>を持つことや、特定のメールサービスで特定のメッセージを送信することが可能です。例えば、<code>Postmark</code>にトランザクションのメールを、他の大部分のメールは<code>Amazon SES</code>に設定します。</p> <p>デフォルトは<code>mail</code>設定ファイルに定義されているドライバを使用しますが、<code>mailer</code>メソードを使えば特定のメールドライバを指定できます。</p> <div class="language-php extra-class"><pre class="language-php"><code>
Mail<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">mailer</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'postmark'</span><span class="token punctuation">)</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OrderShipped</span><span class="token punctuation">(</span><span class="token variable">$order</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="route-caching-speed-improvements"><a href="#route-caching-speed-improvements" class="header-anchor">#</a> Route Caching Speed Improvements</h2> <p>Laravel 7 は新たなメソードを利用し、<code>route:cache</code>コマンドでコンパイル済みのルートキャッシュのマーチングを行っています。大規模なアプリ(800 ルート以上)にて&quot;Hello World&quot;のベンチマークは、毎秒 2 倍以上のリクエストスピードに改善されました。自らの対応はいりません。</p> <h2 id="cors-support"><a href="#cors-support" class="header-anchor">#</a> CORS Support</h2> <p>Laravel 7 自体は Barry vd. Heuvel さんの CORS パッケージの Cross-Origin Resource Sharing (CORS)<code>OPTIONS</code>のリクエストとレスポンスをサポートします。新たな<code>cors</code>設定ファイルは Laravel アプリに存在するようになります。</p> <ul><li>詳細は CORS の<a href="https://laravel.com/docs/master/routing#cors" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="query-time-casts"><a href="#query-time-casts" class="header-anchor">#</a> Query Time Casts</h2> <p>テーブルから生のデータをセレクトするなど、クエリ実行時にキャストを使いたい時はあるでしょう。例えば、下のクエリ</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Post</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>User</span><span class="token punctuation">;</span>

<span class="token variable">$users</span> <span class="token operator">=</span> User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'users.*'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'last_posted_at'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Post<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">selectRaw</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'MAX(created_at)'</span><span class="token punctuation">)</span>
            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">whereColumn</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'user_id'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'users.id'</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>last_posted_at</code>の結果は文字列になります。もしクエリ実行時は<code>date</code>キャストに変換できれば便利ですね。そのため、Laravel 7 に<code>withCasts</code>が誕生しました。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$users</span> <span class="token operator">=</span> User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'users.*'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'last_posted_at'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Post<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">selectRaw</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'MAX(created_at)'</span><span class="token punctuation">)</span>
            <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">whereColumn</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'user_id'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'users.id'</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withCasts</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'last_posted_at'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'date'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mysql-8-database-queue-improvements"><a href="#mysql-8-database-queue-improvements" class="header-anchor">#</a> MySQL 8+ Database Queue Improvements</h2> <p>前回の Laravel リリースにて、<code>database</code>queue は deadlocks により、商用には不十分だと考えられます。Laravel 7 は MYSQL8+を使用し、データベースバックエンド queue を改善します。<code>FOR UPDATE SKIP LOCKED</code>clause と他の SQL 改善を使い、<code>database</code>稼働の queue は大負荷の商用にも対応できます。</p> <h2 id="artisan-test-command"><a href="#artisan-test-command" class="header-anchor">#</a> Artisan <code>test</code> Command</h2> <p><code>phpunit</code>コマンドの追加として、<code>test</code> Artisan コマンドでもテスト実行できます。このコマンドにより、美しいコンソル UX や豊富なテスト情報が提供されます。更に、テストは初めての通らなかったテストに止まります。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan <span class="token builtin class-name">test</span>
</code></pre></div><blockquote><p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/582e9318-412f-f79b-2b76-84dce1878118.png" alt="Screenshot 2020-02-22 13.01.33.png"></p></blockquote> <blockquote><p>ちょいお試し！</p></blockquote> <blockquote><div class="language- extra-class"><pre class="language-text"><code>vi tests/Unit/ExampleTest.php
</code></pre></div></blockquote> <blockquote><p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/d3a0605d-9e1b-f0db-e82b-3f51e5fb986f.png" alt="Screenshot 2020-02-22 13.03.28.png"></p> <p>確かに<code>phpunit</code>よりわかりやすくなってるけど 😳😳
大量なテストがあれば、どうなるだろうかな 🤔🤔</p></blockquote> <p>元々<code>phpunit</code>に渡せるパラメータは Artisan<code>test</code>コマンドにも渡せます。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan <span class="token builtin class-name">test</span> --group<span class="token operator">=</span>feature
</code></pre></div><h2 id="markdown-mail-template-improvements"><a href="#markdown-mail-template-improvements" class="header-anchor">#</a> Markdown Mail Template Improvements</h2> <p>デフォルトの Markdown メールテンプレートは、Tailwind CSS カラーパレットをベースにし、更にモダンなデザインにします。もちろん、このテンプレートは自由にカスタマイズするは可能です。</p> <img width="651" alt="Screen_Shot_2020-02-19_at_2.04.11_PM.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/9ee20ea5-e389-4a70-1221-8989d328533a.png"> <ul><li>詳細は Markdown mail の<a href="https://laravel.com/docs/master/mail#markdown-mailables" target="_blank" rel="noopener noreferrer">ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="stub-customization"><a href="#stub-customization" class="header-anchor">#</a> Stub Customization</h2> <p>Artisan <code>make</code>コマンドは controllers, jobs, migrations, tests など様々なクラスを生成することに使われます。これらのクラスは'stub'ファイルを使用し、インプットの値を参照し、作られます。ただし、これらのクラスの構造を少し編集して<code>make</code>コマンドを使いたい事があるでしょう。Laravel 7 は<code>stub:publish</code>を使用したら、よく使われる stub をカスタマイズすることも可能です。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>php artisan stub:publish
</code></pre></div><p>published<code>stubs</code>フォルダは Laravel のルーツフォルダに、これらのファイルの全ての編集は<code>make</code>コマンドに反映されます。</p> <blockquote><p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/54bfcf14-a9c0-747e-35a0-db964bed665b.png" alt="Screenshot 2020-02-22 13.27.56.png"></p></blockquote> <hr> <p>便利そうな機能いっぱい 🙈</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2020, 10:54:44 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.977de805.js" defer></script><script src="/assets/js/4.67e31d54.js" defer></script><script src="/assets/js/1.f6815fc3.js" defer></script><script src="/assets/js/23.15ce3c44.js" defer></script>
  </body>
</html>
