<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel 7 Upgrade Guide日本語訳 | xyyolab👨‍🔬🔥</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="We should consider every day lost on which we have not danced at least once 💃">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/icons/apple-icon-152x152.png">
    <link rel="preload" href="/assets/css/0.styles.683d2f8b.css" as="style"><link rel="preload" href="/assets/js/app.0498fd76.js" as="script"><link rel="preload" href="/assets/js/4.67e31d54.js" as="script"><link rel="preload" href="/assets/js/1.f6815fc3.js" as="script"><link rel="preload" href="/assets/js/22.f2826d25.js" as="script"><link rel="prefetch" href="/assets/js/10.d6e44f4c.js"><link rel="prefetch" href="/assets/js/11.ac88cd78.js"><link rel="prefetch" href="/assets/js/12.a831b5e3.js"><link rel="prefetch" href="/assets/js/13.4fc05e3f.js"><link rel="prefetch" href="/assets/js/14.cbef52a2.js"><link rel="prefetch" href="/assets/js/15.22bd93ca.js"><link rel="prefetch" href="/assets/js/16.c433d5df.js"><link rel="prefetch" href="/assets/js/17.dbdc644d.js"><link rel="prefetch" href="/assets/js/18.038666b5.js"><link rel="prefetch" href="/assets/js/19.5c2f94a8.js"><link rel="prefetch" href="/assets/js/20.f2cf09c3.js"><link rel="prefetch" href="/assets/js/21.03291f2a.js"><link rel="prefetch" href="/assets/js/23.15ce3c44.js"><link rel="prefetch" href="/assets/js/24.d09c3e6a.js"><link rel="prefetch" href="/assets/js/25.d7e49308.js"><link rel="prefetch" href="/assets/js/26.84f876b0.js"><link rel="prefetch" href="/assets/js/27.bd141432.js"><link rel="prefetch" href="/assets/js/28.e04e264f.js"><link rel="prefetch" href="/assets/js/29.4b77f614.js"><link rel="prefetch" href="/assets/js/30.039bf217.js"><link rel="prefetch" href="/assets/js/31.5326becd.js"><link rel="prefetch" href="/assets/js/32.233b6669.js"><link rel="prefetch" href="/assets/js/33.0be9613e.js"><link rel="prefetch" href="/assets/js/34.393b9a41.js"><link rel="prefetch" href="/assets/js/35.ec1631c3.js"><link rel="prefetch" href="/assets/js/36.c1b94707.js"><link rel="prefetch" href="/assets/js/37.6aee5443.js"><link rel="prefetch" href="/assets/js/5.f0d2e83d.js"><link rel="prefetch" href="/assets/js/6.d9980acc.js"><link rel="prefetch" href="/assets/js/7.4c670e76.js"><link rel="prefetch" href="/assets/js/8.dfabb8ec.js"><link rel="prefetch" href="/assets/js/9.7ce27599.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d009939c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.683d2f8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xyyolab👨‍🔬🔥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/self-round.png" alt="xyyolab👨‍🔬🔥" class="logo"> <span class="site-name">xyyolab👨‍🔬🔥</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/02/17/_0005-laravel7-upgrade-guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/self-round.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    xyh 🐸
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>20</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>15</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/xyyolab" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/about/wechat.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="https://www.facebook.com/people/Xing-Yahao/100010633425743" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-facebook"></i>
  facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/about/" class="nav-link"><i class="iconfont reco-other"></i>
  about me
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020/02/17/_0005-laravel7-upgrade-guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link"><i class="iconfont undefined"></i>
  中文
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link"><i class="iconfont undefined"></i>
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Laravel 7 Upgrade Guide日本語訳</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#php-バージョン" class="sidebar-link">PHP バージョン</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#symfony-5-関連のアップグレード" class="sidebar-link">Symfony 5 関連のアップグレード</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#authentication-ー認証" class="sidebar-link">Authentication ー認証</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#date-serialization-ー日付のシリアライズ化" class="sidebar-link">Date Serialization ー日付のシリアライズ化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#blade" class="sidebar-link">Blade</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#the-component-method" class="sidebar-link">The component Method</a></li><li class="sidebar-sub-header"><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#blade-components-blade-x" class="sidebar-link">Blade Components &amp; &quot;Blade X&quot;</a></li><li class="sidebar-sub-header"><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#factory-types" class="sidebar-link">Factory Types</a></li></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#eloquent" class="sidebar-link">Eloquent</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#the-addhidden-addvisible-methods" class="sidebar-link">The addHidden / addVisible Methods</a></li><li class="sidebar-sub-header"><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#the-booting-booted-methods" class="sidebar-link">The booting / booted Methods</a></li></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#route-binding" class="sidebar-link">Route Binding</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#the-getoriginal-method" class="sidebar-link">The getOriginal Method</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#tokenrepositoryinterface-クラス" class="sidebar-link">TokenRepositoryInterface クラス</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#http-ー-psr-7-の適用性" class="sidebar-link">HTTP ー PSR-7 の適用性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#mail-ー-markdown-メールテンプレートの更新" class="sidebar-link">Mail ー Markdown メールテンプレートの更新</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#queue-ー非推奨される-daemon削除" class="sidebar-link">Queue ー非推奨される--daemon削除</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#resources-ーilluminate-http-resources-json-resourceクラス" class="sidebar-link">Resources ーIlluminate\Http\Resources\Json\Resourceクラス</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#session-ーarray-セッションドライバ" class="sidebar-link">Session ーarray セッションドライバ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#testing-ーassertsee-アサーション" class="sidebar-link">Testing ーassertSee アサーション</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/02/17/_0005-laravel7-upgrade-guide/#validation-ーdifferentルール" class="sidebar-link">Validation ーdifferentルール</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Laravel 7 Upgrade Guide日本語訳</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xyh 🐸</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Laravel 7 Upgrade Guide日本語訳</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>xyh 🐸</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-02-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>PHP</span><span class="tag-item" data-v-34ea29db>Laravel</span><span class="tag-item" data-v-34ea29db>Japanese</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/fa9d54e6-ffd0-4779-9335-6ff93d7027ac.png" alt="1_GfmHsC_I5egGyPx1lvXR9Q.png"></p> <h1 id="laravel-7-系"><a href="#laravel-7-系" class="header-anchor">#</a> Laravel 7 系</h1> <p><a href="https://laravel.com/docs/master/releases" target="_blank" rel="noopener noreferrer">Laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>公式サイトにより、Laravel 7 のリリースは 2020 年の 3 月 3 日と発表されました 😍</p> <p>皆さんは 6 系にしましたか？7 系もう目の前ですよ！😳
ただし、7 は LTS(Long-Term Support)じゃなさそうなので、商用なら 6 の方が良いかな。</p> <p>Laravel 6</p> <ul><li>2021 年 9 月 3 日までのバグ修正</li> <li>2022 年 9 月 3 日までのセキュリティ修正</li></ul> <p>Laravel 7</p> <ul><li>2020 年 9 月 3 日までのバグ修正</li> <li>2021 年 9 月 3 日までのセキュリティ修正</li></ul> <p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/dfd0ac07-eddc-ba69-719a-668f9fde8be0.png" alt="Screenshot 2020-02-16 12.37.50.png"></p> <h1 id="現時点-laravel-7-のインストール方"><a href="#現時点-laravel-7-のインストール方" class="header-anchor">#</a> 現時点 Laravel 7 のインストール方</h1> <p><a href="https://packagist.org/packages/laravel/laravel#dev-develop" target="_blank" rel="noopener noreferrer">packagist<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>の Laravel 7.0 すでに<code>dev-develop</code>ブランチに更新したので、
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/2731cccf-632b-8f87-638a-9a499ddeb869.png" alt="1_VcaiBk0M6oRApRQ1rypIUA.png"></p> <p>以下のコマンドは xyyo という Laravel アプリが作成できます。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
composer create-project --prefer-dist laravel/laravel xyyo dev-develop
</code></pre></div><p>インストール完了したら、
🌟7.x だ 🌟
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/470919/6ca060f2-c83c-9ca1-0b68-fc9b03498611.png" alt="Screenshot 2020-02-16 17.22.00.png"></p> <p>7 系と遊びたい方はぜひ！！</p> <p>変わっているものは、以下に記載されているようにそんなに多くありませんが、5.x 系前半からなど、だんだんキツくなるでしょう。個人プロジェクトは早くアップデートしましょうね。では、早速見てみましょう 🚀</p> <h1 id="upgrade-guide"><a href="#upgrade-guide" class="header-anchor">#</a> Upgrade Guide</h1> <p>6.x から 7 へ</p> <h2 id="php-バージョン"><a href="#php-バージョン" class="header-anchor">#</a> PHP バージョン</h2> <ul><li>7.2.5 以上は必須</li></ul> <h2 id="symfony-5-関連のアップグレード"><a href="#symfony-5-関連のアップグレード" class="header-anchor">#</a> Symfony 5 関連のアップグレード</h2> <ul><li>影響性　：　高</li></ul> <p>Laravel7 は Symfony5 系のコンポネートを使用しているので、Symfony5 系の変更によって、変更が必要になってきます。</p> <p><code>App\Exceptions\Handler</code>クラスの<code>report</code>と<code>render</code>メソードは<code>Exception</code>インスタンスを格納されなくて、インターフェイス<code>Throwable</code>のインスタンスを格納します。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Laravel 6</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">report</span><span class="token punctuation">(</span>Exception <span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> Exception <span class="token variable">$exception</span><span class="token punctuation">)</span>
</code></pre></div><p>⬇︎</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token comment">// Laravel 7</span>
<span class="token keyword">use</span> <span class="token package">Throwable</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">report</span><span class="token punctuation">(</span>Throwable <span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> Throwable <span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>コンフィグファイルの<code>session</code>の<code>option</code>のデフォルト値の変更</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token comment">// Laravel 6</span>
<span class="token single-quoted-string string">'secure'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'SESSION_SECURE_COOKIE'</span><span class="token punctuation">,</span> <span class="token boolean constant">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token single-quoted-string string">'same_site'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token constant">null</span><span class="token punctuation">,</span>
</code></pre></div><p>⬇︎</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token comment">// Laravel 7</span>
<span class="token single-quoted-string string">'secure'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'SESSION_SECURE_COOKIE'</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token single-quoted-string string">'same_site'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'lax'</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="authentication-ー認証"><a href="#authentication-ー認証" class="header-anchor">#</a> Authentication ー認証</h2> <ul><li>影響性　：　高</li></ul> <p>全ての認証系の scaffolding は<code>laravel/ui</code>に移動されました。もし 5 系の<code>php artisan make:auth</code>か、6 系<code>php artisan ui:auth</code>利用しているなら、<code>laravel/ui</code>を<code>~2.0</code>にする必要があります。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
composer require laravel/ui <span class="token string">&quot;~2.0&quot;</span>
</code></pre></div><blockquote><p>ちなみに、scaffolding のフロント側デフォルトは<code>vue</code>使用ですが、パラメータ指定で<code>Arguments:type ー The preset type (bootstrap, vue, react)</code>変更することもできます。</p></blockquote> <h2 id="date-serialization-ー日付のシリアライズ化"><a href="#date-serialization-ー日付のシリアライズ化" class="header-anchor">#</a> Date Serialization ー日付のシリアライズ化</h2> <ul><li>影響性　：　高</li></ul> <p>Eloquent の<code>toArray</code>と<code>toJson</code>メソードを使う際、Laravel7 は新たな日付のシリアライズフォーマットを使用します。Laravel7 は日付のシリアライズをする時に、タイムゾン秒の小数部に対応している ISO-8601 に適用される Carbon の<code>toJson</code>メソードを使用します。プラス、この変更はより良いフロント側の日付の対応を提供します。</p> <p>7 系前の日付フォーマット<code>2019-12-02 20:01:00</code>は 7 系から<code>2019-12-02T20:01:00.283041Z</code>に更新されます。</p> <p>もし 7 系以前のフォーマットを使用したければ、モデルに<code>serializeDate</code>を override してください。</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token comment">/**
 * Prepare a date for array / JSON serialization.
 *
 * @param  \DateTimeInterface  $date
 * @return string
 */</span>
<span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">serializeDate</span><span class="token punctuation">(</span>DateTimeInterface <span class="token variable">$date</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$date</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Y-m-d H:i:s'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>この変更はモデルレベルの影響しかないです。データベースに保存されているデータに影響しません。</p></blockquote> <h2 id="blade"><a href="#blade" class="header-anchor">#</a> Blade</h2> <h3 id="the-component-method"><a href="#the-component-method" class="header-anchor">#</a> The component Method</h3> <ul><li>影響性　：　中</li></ul> <p><code>Blade::component</code>メソードを<code>Blade::aliasComponent</code>に変更したので、使用している場合は変更してください。</p> <h3 id="blade-components-blade-x"><a href="#blade-components-blade-x" class="header-anchor">#</a> Blade Components &amp; &quot;Blade X&quot;</h3> <ul><li>影響性　：　中</li></ul> <p>Laravel7 は公式的に Blade の&quot;tag components&quot;をサポートします。もし続いて<code>spatie/laravel-blade-x</code>パッケージ利用の場合は、<code>Blade::withoutComponentTags</code>メソードを使って、Blade の&quot;tag components&quot;を無効にしてください。
もし<code>spatie/laravel-blade-x</code>パッケージ使用てなければ、これを無視してよろしいです。
使用している場合は、<code>withoutComponentTags</code>メソードを<code>AppServiceProvider</code>の<code>boot</code>に追加してください。</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Blade</span><span class="token punctuation">;</span>

Blade<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">withoutComponentTags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="factory-types"><a href="#factory-types" class="header-anchor">#</a> Factory Types</h3> <ul><li>影響性　：　中</li></ul> <p>7 系から&quot;factory types&quot;機能を削除します。この機能は 2016 年の 10 月からドキュメントに下げられて、もし使っている場合はよりフレキシブルな<a href="https://laravel.com/docs/master/database-testing#factory-states" target="_blank" rel="noopener noreferrer">factory states<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>機能に移行してください。</p> <h2 id="eloquent"><a href="#eloquent" class="header-anchor">#</a> Eloquent</h2> <h3 id="the-addhidden-addvisible-methods"><a href="#the-addhidden-addvisible-methods" class="header-anchor">#</a> The addHidden / addVisible Methods</h3> <ul><li>影響性　：　低</li></ul> <p>ドキュメントされていない<code>addHidden</code>と<code>addVisible</code>メソードが削除されました。使用している場合は<code>makeHidden</code>と<code>makeVisible</code>を使ってください。</p> <h3 id="the-booting-booted-methods"><a href="#the-booting-booted-methods" class="header-anchor">#</a> The booting / booted Methods</h3> <ul><li>影響性　：　低</li></ul> <p>モデルの&quot;boot&quot;の時にロジックを追加するメソード<code>booting</code>と<code>booted</code>を Eloquent に追加しました。もし同じ名前のメソードを使っている場合は名前を変更してください。</p> <h2 id="route-binding"><a href="#route-binding" class="header-anchor">#</a> Route Binding</h2> <ul><li>影響性　：　低</li></ul> <p><code>Illuminate\Contracts\Routing\UrlRoutable</code>インターフェイスにある<code>resolveRouteBinding</code>メソードは<code>$field</code>パラメータを使います。もしこのインターフェイスを使用していれば、更新してください。</p> <p>更に、<code>Illuminate\Database\Eloquent\Model</code>クラスの<code>resolveRouteBinding</code>メソードも<code>$field</code>パラメータを使いますので、もしこのメソードを override したら、更新してください。</p> <p>最後、<code>Illuminate\Http\Resources\DelegatesToResources</code>trait の<code>resolveRouteBinding</code>メソードも<code>$field</code>パラメータを使いますので、もしこのメソードを override したら、更新してください。</p> <h2 id="the-getoriginal-method"><a href="#the-getoriginal-method" class="header-anchor">#</a> The <code>getOriginal</code> Method</h2> <ul><li>影響性　：　低</li></ul> <p><code>$model-&gt;getOriginal()</code>メソードはキャストされたモデールを参考にします。もし以前のキャストされない、生の属性を使用したい場合は<code>getRawOriginal</code>を使ってください。</p> <h2 id="tokenrepositoryinterface-クラス"><a href="#tokenrepositoryinterface-クラス" class="header-anchor">#</a> <code>TokenRepositoryInterface</code> クラス</h2> <ul><li>影響性　：　低</li> <li></li></ul> <p><code>Illuminate\Auth\Passwords\TokenRepositoryInterface</code>に<code>recentlyCreatedToken</code>メソードを追加したので、もしこのインターフェイスを使用している場合は、<code>recentlyCreatedToken</code>メソードを追加してください。</p> <h2 id="http-ー-psr-7-の適用性"><a href="#http-ー-psr-7-の適用性" class="header-anchor">#</a> HTTP ー PSR-7 の適用性</h2> <ul><li>影響性　：　低</li></ul> <p>PSR-7 レスポンス生成ための Zend Diactoros ライブラリが推奨されません。もし PSR-7 の適用性のために、使用している場合は<code>nyholm/psr7</code>composer パッケージを使用してください。更に、composer パッケージの<code>symfony/psr-http-message-bridge ^2.0</code>も一緒にインストールしてください。</p> <h2 id="mail-ー-markdown-メールテンプレートの更新"><a href="#mail-ー-markdown-メールテンプレートの更新" class="header-anchor">#</a> Mail ー Markdown メールテンプレートの更新</h2> <p>デフォルトの Markdown メールテンプレートのデザインなどはより良くなります。プラス、ドキュメントに書かれていない<code>promotion</code>テンプレートは削除されます。</p> <h2 id="queue-ー非推奨される-daemon削除"><a href="#queue-ー非推奨される-daemon削除" class="header-anchor">#</a> Queue ー非推奨される<code>--daemon</code>削除</h2> <ul><li>影響性　：　低</li></ul> <p><code>queue:work</code>コマンドのフラグ<code>--daemon</code>が削除されます。daemon として実行されるのはデフォルトになります。</p> <h2 id="resources-ーilluminate-http-resources-json-resourceクラス"><a href="#resources-ーilluminate-http-resources-json-resourceクラス" class="header-anchor">#</a> Resources ー<code>Illuminate\Http\Resources\Json\Resource</code>クラス</h2> <ul><li>影響性　：　低</li></ul> <p>非推奨される<code>Illuminate\Http\Resources\Json\Resource</code>は削除されます。リソースは<code>Illuminate\Http\Resources\Json\JsonResource</code>クラスを継承にします。</p> <h2 id="session-ーarray-セッションドライバ"><a href="#session-ーarray-セッションドライバ" class="header-anchor">#</a> Session ー<code>array</code> セッションドライバ</h2> <ul><li>影響性　：　低</li></ul> <p><code>array</code> セッションドライバのデータはカレントリクエストに持続的にアクセスできるようになります。7 系以前は使えません。</p> <h2 id="testing-ーassertsee-アサーション"><a href="#testing-ーassertsee-アサーション" class="header-anchor">#</a> Testing ー<code>assertSee</code> アサーション</h2> <ul><li>影響性　：　中</li></ul> <p><code>TestResponse</code>クラスの<code>assertSee</code> アサーションは自動的にエスケープされます。もし手動的にエスケープしてきたら、しないでください。</p> <h2 id="validation-ーdifferentルール"><a href="#validation-ーdifferentルール" class="header-anchor">#</a> Validation ー<code>different</code>ルール</h2> <ul><li>影響性　：　中</li></ul> <p><code>different</code>ルールはリクエストに特定のパラメータが足りない場合に通りません。</p> <hr> <p>個人的に 7 系に非常に楽しみにしています 🤓
特にこれ、元々はモデルに<code>getRouteKeyName</code>メソード使って、primary key を override しないといけないこと以下のように記述すれば、終わりみたい！便利そう！</p> <div class="language-php extra-class"><pre class="language-php"><code>Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'/posts/{post:slug}'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Post <span class="token variable">$post</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2020, 11:30:47 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.0498fd76.js" defer></script><script src="/assets/js/4.67e31d54.js" defer></script><script src="/assets/js/1.f6815fc3.js" defer></script><script src="/assets/js/22.f2826d25.js" defer></script>
  </body>
</html>
